[33mcommit 87e2a85ff07f619cedc90c37f9cce855382ff33c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: mychemicalcode <jty7027@gmail.com>
Date:   Thu Mar 6 01:07:27 2025 +0900

    just test fileì—ì„œ Main ì¶”ê°€í•˜ê¸°

[33mcommit 4ae399cd506d05c65d2ded4d1f072704adb67046[m
Author: mychemicalcode <jty7027@gmail.com>
Date:   Thu Mar 6 01:03:03 2025 +0900

    ë„¤ë²ˆì§¸ ì…ë‹ˆë‹¤.

[33mcommit 72b969df8815853aaee8015bb6d904207059550c[m
Author: mychemicalcode <jty7027@gmail.com>
Date:   Thu Mar 6 01:01:42 2025 +0900

    ì„¸ë²ˆì§¸ ë¯¸ì„¸ ì¶”ê°€

[33mcommit 4f0a30375f821c98e9f15cedd276cb8ac2971587[m
Author: mychemicalcode <jty7027@gmail.com>
Date:   Thu Mar 6 01:00:12 2025 +0900

    ë‘ë²ˆì§¸ ìˆ˜ì • ë° ì¶”ê°€ 0100

[33mcommit 2903bcb551d1cff3787fc07453367d676889e757[m
Author: mychemicalcode <jty7027@gmail.com>
Date:   Thu Mar 6 00:52:37 2025 +0900

    git hub ìµœì´ˆ test
